.dibu {
    width: 100%;
    border-top: 1px solid #ededee;
    margin-top: 30px;

    .bottm {
        width: 1194px;
        margin: 0 auto;
        height: 226px;
        border-bottom: 1px solid #ededee;

        .zaix {
            float: left;
            width: 300px;
            height: 165px;
            border-right: 1px solid #ededee;
            margin-top: 20px;
            margin-left: 100px;

            a {
                display: block;
                margin-top: 50px;

                img {

                    width: 160px;
                    height: 44px;
                }
            }
        }

        .zhinan {
            float: left;
            width: 434px;
            margin-top: 20px;

            div {
                width: 200px;
                height: 165px;
                float: left;
                border-right: 1px solid #ededee;

                ul {

                    text-align: center;

                    h6 {
                        font-size: 18px;
                        color: #2d2d2e;
                        padding: 10px 0;
                    }

                    li {
                        padding: 3px 0;

                        a {
                            font-size: 16px;
                            color: #6d6d6e;
                        }
                    }
                }
            }
        }

        .dianh {
            text-align: center;
            margin-top: 20px;

            .icon-24gf-phoneLoudspeaker {
                font-size: 52px;
                color: #ff6c00;
                position: relative;
                top: 30px;

            }

            h3 {
                font-size: 30px;
                color: #000;
                margin-top: 37px;
                margin-bottom: 2px;
                font-weight: 900;
            }

            span {
                font-size: 14px;
            }
        }

    }
}

.gye {
    width: 790px;
    margin: 10px auto;

    ul {
        text-align: center;

        li {
            float: left;
            padding: 0px 10px;
            border-right: 1px solid #ededee;

            a {
                color: #9d9d9d;

            }
        }

    }

    p {
        text-align: center;
        font-size: 12px;
        color: #9d9d9d;
        margin: 5px 0;

        a {
            color: #9d9d9d;

        }
    }

}