@import "hearder.less";
@import "slider.less";
@import "footer.less";

nav {
    width: 100%;
    background: #f5f5f5;
    box-shadow: 0px 3px 10px #ddd;

    .navwrap {
        height: 52px;
        line-height: 52px;

        ul {
            display: flex;
            flex-wrap: nowrap;

            li {
                font-weight: bolder;
                font-size: 18px;
                padding: 0 18px;
                letter-spacing: 0px;
                position: relative;

                &:hover .a2 {
                    color: #ff6c00;
                }

                &:hover .hide {
                    display: block
                }

                .hide {
                    .yiny;
                    position: absolute;
                    background: #fff;
                    padding: 5px 0px;
                    width: 120px;
                    left: 0;
                    border-radius: 5px;
                    z-index: 2;
                    display: none;

                    dd {
                        text-align: center;
                        font-size: 14px;
                        font-weight: 400;
                        cursor: pointer;

                        &:hover {
                            background: #f5f5f5;
                        }

                        &:hover a {
                            color: #000;
                        }

                    }
                }

                .hide::before {
                    content: "";
                    border: 5px solid transparent;
                    border-bottom: 5px solid #fff;
                    position: absolute;
                    top: -10px;
                    left: 50%;
                }
            }
        }
    }
}

main {
    .sort {
        margin: 30px 0;

        .title {
            height: 40px;
            line-height: 40px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;

            h3 {
                font-size: 28px;
            }

            p {
                font-size: 14px;
                color: #999;

                a {
                    color: #999;
                }

                &:hover {
                    cursor: pointer;
                }

                &:hover a {
                    color: #ff6c00;

                }

                span {
                    position: relative;

                }
            }
        }

        .content {
            width: 1210px;
            display: flex;
            flex-wrap: wrap;

            .item {
                .yiny;
                width: 380px;
                height: 200px;
                padding-top: 16px;
                background: #fff;
                border-radius: 5px;
                margin: 0 23px 23px 0;
                transition: all 1s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.05);
                }

                .item-top {
                    p {
                        font-size: 14px;
                        color: #ff6c00;
                        width: 80px;
                        height: 22px;
                        text-align: center;
                        line-height: 22px;
                        background: #fff7e9;
                        border-radius: 0 11px 11px 0;
                    }
                }

                .item-m {
                    padding: 12px 20px 16px;

                    p:nth-child(1) {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    p:nth-child(2) {
                        color: #ff6c00;
                        font-size: 12px;
                        display: block;
                        margin: 5px 0;

                        img {
                            display: inline-block;
                            width: 22px;
                            height: 12px;
                        }
                    }

                    h5 {
                        display: flex;
                        height: 40px;
                        line-height: 40px;
                        margin: 10px 0;

                        .tc img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;

                        }

                    }
                }

                .item-b {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 0;

                    span {
                        color: #999;
                    }

                    button {
                        width: 84px;
                        height: 30px;
                        border-radius: 15px;
                        border: none;
                        background-image: linear-gradient(-269deg, rgb(30, 185, 85) 3%, rgb(106, 204, 36) 97%);
                        font-weight: 500;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }

    .sort1 {
        .content {
            width: 1210px;

            .item {
                .yiny;
                width: 279px;
                height: 238px;
                padding-top: 16px;
                background: #fff;
                border-radius: 5px;
                margin: 0 23px 23px 0;
                transition: all 1s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.05);
                }

                .item-top {
                    p {
                        font-size: 14px;
                        color: #ff6c00;
                        width: 80px;
                        height: 22px;
                        text-align: center;
                        line-height: 22px;
                        background: #fff7e9;
                        border-radius: 0 11px 11px 0;
                    }
                }

                .item-m {
                    padding: 12px 20px 16px;

                    p:nth-child(1) {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    p:nth-child(2) {
                        color: #ff6c00;
                        font-size: 12px;
                        display: block;
                        margin: 5px 0;

                        img {
                            display: inline-block;
                            width: 22px;
                            height: 12px;
                        }
                    }

                    h5 {
                        display: flex;
                        height: 40px;
                        line-height: 40px;
                        margin: 10px 0;

                        .tc img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;

                        }

                    }
                }

                .item-b {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 0;

                    span {
                        color: #999;
                    }

                    button {
                        width: 84px;
                        height: 30px;
                        border-radius: 15px;
                        border: none;
                        background-image: linear-gradient(-269deg, rgb(30, 185, 85) 3%, rgb(106, 204, 36) 97%);
                        font-weight: 500;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
}

.aside {
    position: fixed;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);

    ul {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;

        li {
            //    padding: 10px 5px;
            border-bottom: 1px solid #ccc;
            transition: all 0.5s;
            overflow: hidden;
            line-height: 35px;

            a {
                display: block;
                width: 58px;
                height: 35px;

            }

            &:hover {
                background: #ff6c00;

            }

            &:hover a {
                color: #fff;
            }


        }

        .current {
            background: #ff6c00;
            color: #fff;
            transition: all 1s;
        }

    }
}