.move_1 {
    padding: 40px 20px 20px;
    background: #fff;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 8%);
    z-index: 1;
    position: relative;
    width: 100%;

    main {

        .content {
            height: 32px;
            line-height: 32px;
            margin-bottom: 20px;

            span {
                font-size: 14px;
                font-weight: 600;
                color: #9d9d9d;
                float: left;

            }

            .box_1 {
                float: left;
                margin-left: 24px;

                ul {
                    list-style: none;

                    li {
                        float: left;
                        font-size: 14px;
                        font-weight: 400;
                        color: #2d2d2d;
                        margin-right: 16px;
                        padding: 0 16px;
                        cursor: pointer;
                    }

                    .m {

                        background: #ff6c00;
                        border-radius: 17px;

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}


.move_2 {
    height: 1400px;

    main {
        .bt-1 {
            font-size: 28px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: #2d2d2d;
            line-height: 40px;
            padding: 32px 0 16px;
        }

        .lattice {
            ul {
                li {
                    float: left;
                    padding-top: 16px;
                    width: 274px;
                    height: 254px;
                    margin-right: 23px;
                    background: #fff;
                    box-shadow: 0 0 12px 0 rgb(0 0 0 / 8%);
                    border-radius: 5px;
                    position: relative;
                    margin-bottom: 24px;
                    cursor: pointer;
                    transition: all 0.6s;

                    &:hover {
                        transform: scale(1.03);


                    }

                    .N-1 {
                        p {
                            background: #fff7e9;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #ff6c00;
                            line-height: 24px;
                            height: 24px;
                            padding: 0 10px;
                            min-width: 70px;
                            display: inline-block;
                            text-align: center;
                            border-radius: 0 70px 70px 0;
                            position: relative;
                        }
                    }

                    .N-2 {
                        padding: 12px 20px 16px;

                        .course-name {
                            font-weight: 600;
                            font-size: 18px;
                            color: #2d2d2d;
                            line-height: 26px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin-bottom: 4px;
                        }

                        .arrangement {

                            font-size: 14px;
                            font-weight: 400;
                            color: #2d2d2d;
                            line-height: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            min-height: 20px;

                        }

                        .name {
                            margin: 12px 0 24px;

                            .zp {
                                display: inline-block;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                margin-right: 7px;
                                overflow: hidden;
                                vertical-align: middle;
                            }

                            .mz {
                                font-size: 14px;
                                color: #5d5d5d;
                                line-height: 20px;
                                vertical-align: middle;
                            }
                        }

                        .bm {
                            .O {
                                line-height: 32px;
                                color: #9d9d9d;
                            }

                            a {
                                float: right;
                                border-radius: 100px;
                                width: 84px;
                                height: 30px;
                                line-height: 30px;
                                color: #fff;
                                background-image: linear-gradient(-270deg, #ff6c00 0%, #ff9100 100%);
                                text-align: center;
                                font-size: 14px;
                                font-weight: 500;

                            }

                        }
                    }
                }
            }
        }
    }
}

.set1190 {
    margin: 0 auto;
    width: 1190px;
}