.cl {
    clear: both;
}

* {
    padding: 0;
    margin: 0;
}

section {
    width: 100%;
    height: 450px;
    background-color: white;

    .inner {
        width: 1190px;
        height: 450px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 63px;

        img {
            float: left;
            width: 605px;
            height: 340px;
        }

        .introduce {
            float: left;
            width: 582px;

            h1 {
                padding-left: 35px;
                font-size: 24px;
            }

            .anpai {
                padding-left: 35px;
                margin-top: 15px;
                margin-bottom: 15px;

                span {
                    font-size: 14px;
                    color: rgb(150, 146, 146);
                }

                p {
                    font-size: 14px;
                    color: black;
                }

                a {
                    font-size: 14px;
                    margin-left: 10px;
                }
            }

            .renxiang {
                width: 120px;
                float: left;
                padding-left: 35px;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                }

                .gray {
                    color: gray;
                }

            }

        }

        .introduce1 {
            float: left;
            padding-left: 35px;

            .mf {
                font-size: 20px;
                color: green;
                padding-top: 75px;
            }

            .a1 {
                display: inline-block;
                width: 140px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 16px;
                margin-top: 25px;
                background-color: #FF6400;
                color: white;
            }

            .a2 {
                display: inline-block;
                width: 139px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                font-size: 16px;
                margin-top: 30px;
                color: #FF6400;
                border: 1px solid #FF6400;
                margin-left: 40px;
            }

            p {
                margin-top: 10px;
                color: gray;
            }
        }
    }
}

.content {
    width: 1190px;
    margin: 0 auto;
    border: 1px solid green;
}

main {
    width: 820px;
    margin-top: 30px;
    border: 1px solid rgb(245, 239, 239);
    float: left;
    background-color: white;

    .Options li {
        float: left;
        width: 205px;
        height: 60px;
        line-height: 60px;
        background-color: #F1F1F1;
        text-align: center;

        a {
            display: inline-block;
            width: 205px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
        }

        a:hover {
            background-color: white;
        }
    }

    .neirong {
        float: left;
        padding-top: 20px;
        padding-left: 45px;
        width: 820px;


        p {
            display: inline-block;
            width: 5px;
            height: 20px;
            background-color: #ff6c00;
            vertical-align: text-bottom;
            margin-right: 10px;
            position: relative;
            bottom: 1px;
        }

        span {
            font-size: 20px;
        }

    }

    .neirong1 {
        float: left;
        padding-top: 20px;
        padding-left: 45px;
        width: 820px;
        padding-bottom: 20px;

        .a1 {
            font-size: 12px;
            color: gray;
        }

        p {
            display: inline-block;
            width: 5px;
            height: 20px;
            background-color: #ff6c00;
            vertical-align: text-bottom;
            margin-right: 10px;
            position: relative;
            bottom: 1px;
        }

        span {
            font-size: 20px;
        }

    }

    .main {
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(238, 235, 235);

        ul {
            margin-top: 130px;

            li {
                width: 750px;
                height: 80px;
                border-bottom: 1px solid rgb(238, 235, 235);
                padding: 20px 0 10px 20px;
                margin-left: 35px;

                .number {

                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    line-height: 22px;
                    border-radius: 50%;
                    background: #ededee;
                    margin-right: 20px;
                    font-size: 14px;
                    color: #2d2d2e;
                    text-align: center;
                }

                .you {

                    float: right;
                    margin-bottom: 10px;
                    font-size: 15px;
                    padding-right: 20px;
                    color: gray;
                }

                .a1 {
                    display: inline-block;

                    a {
                        font-size: 15px;
                    }
                }

                .a2 {
                    padding-left: 45px;

                    a {
                        font-size: 15px;
                        color: gray;
                    }
                }


            }
        }

    }

    .main1 {
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(238, 235, 235);

        img {
            position: relative;
            top: 20px;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 40px;


        }

        .a1 {
            display: inline-block;
            margin-left: 2px;
            font-size: 16px;
            color: #FF6C00;
            font-weight: 800;
        }

        .a2 {
            margin-left: 85px;
            font-size: 14px;

        }
    }

    .main2 {
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(238, 235, 235);
        position: relative;

        img {
            padding-left: 30px;
        }

        .tu1 {
            width: 780px;
        }

        .anniu {
            float: left;
            position: absolute;
            top: 200px;
            left: 340px;
        }
    }

    .main3 {
        border-bottom: 1px solid #eeebeb;
        ul {
            padding-left: 50px;
            padding-bottom: 30px;
            li {
                font-size: 15px;
                margin-top: 20px;

                .zi1 {
                    margin-left: 30px;

                    p {
                        padding-top: 5px;
                        padding-bottom: 5px;

                        span {
                            color: gray;
                        }
                    }
                }

                .bt {
                    margin-top: 10px;
                    margin-bottom: 10px;

                    .yuan {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        border-radius: 50%;
                        background-color: gray;
                        margin-right: 5px;
                    }
                }

                .tutu {
                    width: 1000px;
                    height: 150px;

                    img {
                        float: left;
                        margin-left: 135px;
                        margin-right: 110px;
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }

                .wenben {
                    width: 720px;
                    height: 140px;

                    .wenben1 {
                        float: left;

                        width: 450px;

                        padding-left: 30px;
                        padding-right: 30px;

                        p {
                            color: black;
                            font-weight: 800;

                            span {
                                color: gray;
                                font-weight: 400;
                            }
                        }
                    }

                    .wenben2 {
                        float: left;

                        width: 265px;

                        padding-left: 30px;
                        padding-right: 30px;

                        p {
                            color: black;
                            font-weight: 800;

                            span {
                                color: gray;
                                font-weight: 400;
                            }
                        }

                        a {
                            color: #FF6C00;
                        }

                        .c1 {
                            color: gray;
                            font-weight: 400;
                        }
                    }
                }

                .zi2 {
                    margin-left: 30px;
                    padding-right: 50px;

                    .c2 {
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color: black;
                        font-weight: 800;

                        span {
                            color: gray;
                            font-weight: 400;
                        }

                      
                    }
                    .c3 {
                        color: gray;
                    }
                }
                .zi3{
                    margin-left: 30px;
                    padding-right: 50px;
                    p{
                        color: gray;
                        margin-top: 5px;
                    }
                }
            }

        }
    }
    .main4{
        border-bottom: 1px solid #eeebeb;
        padding-left: 40px;
        padding-right: 40px;
          .hh{
              width: 80px;
              height: 35px;
              line-height: 35px;
              text-align: center;
            
              border: 1px solid #FF6C00;
              margin-bottom: 30px;
              a{
                color: #FF6C00 ;
                font-size: 14px;
              }
          }
          .text{
              width: 780px;
              height: 70px;
      
              margin-bottom: 10px;
              img{
                  width: 45px;
                  height: 45px;
                  border-radius: 50%;
                  float: left;
              }
              .text1{
                  float: left;
                  p{
                      font-size: 14px;
                      margin-top: 10px;
                      padding-left: 10px;
                  }
              }
              .text2{
                float: right;
                margin-top: 10px;
                span{
                    font-size: 12px;
                     margin-right: 20px;
               
                }
            }
          }

    }
}

aside {
    width: 280px;
    height: 200px;
    float: left;
    background-color: white;
    margin-left: 25px;
    margin-top: 30px;
    border: 1px solid rgb(245, 239, 239);
    padding: 20px;

    h1 {
        width: 280px;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        font-weight: 400;
        font-size: 18px;
        color: gray;
        border-bottom: 1px solid rgb(211, 206, 206);
    }

    li {
        width: 280px;
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        padding-top: 10px;

        span {
            display: inline-block;
            width: 5px;
            height: 5px;
            line-height: 5px;
            text-align: center;
            border-radius: 50%;
            background-color: rgb(177, 170, 170);
        }

        .z1 {
            display: inline-block;
            padding-left: 10px;
            font-size: 14px;
            color: gray;
            width: 200px;

        }

        .z1:hover {
            background-color: #F3F3F4;
        }

    }

}